{
  "name": "manager",
  "version": "1.0.0",
  "description": "this is the testing for the merage of a php website and a node js server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Rafay &Saif Akhtar",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "keypress": "^0.2.1"
  }
}
